{
  "name": "react-study",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jodeng110/react-study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jodeng110/react-study/issues"
  },
  "homepage": "https://github.com/jodeng110/react-study#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-cssmin": "^0.1.7",
    "gulp-express": "^0.3.5",
    "gulp-html-replace": "^1.6.1",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^1.5.4",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
